spring.application.name=quiz_platform
spring.datasource.url=jdbc:postgresql://quizgame:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel : Hibernate (si vous utilisez JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

